<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Code Name</title>
    </head>
    <body>
    <ol>
        <li><a href="serie-1.html">Jeu n°1</a></li>
    </ol>
    </body>
</html>
